<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* *{
            margin: 0;
            padding: 0;
        }
        body{
            box-sizing: border-box;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .caja{
            background-color: gray;
            display: flex;
            width: 450px;
            overflow-x: auto;
        }
        .caja figure{
            height: 150px;
            display: flex;
        }
        .caja figure img{
            width: 100%;
            object-fit: cover;
            
        } */

*{
    margin: 0;
    padding: 0;
}
body{
    box-sizing: border-box;
}

.horizontal-snap {
  margin: 0 auto;
  display: grid;
  grid-auto-flow: column;
  /* gap: 1rem; */
  height: calc(180px + 1rem);
  height: 100vh;
  /* padding: 1rem; */
  /* width: 480px; */
  overflow-y: auto;
  overscroll-behavior-x: contain;
  scroll-snap-type: x mandatory;
  width: 100%;
}

.horizontal-snap > a {
  scroll-snap-align: center;
  scroll-snap-stop: always;
}

.horizontal-snap img {
  width: 100vw;
  height: 100vh;
  max-width: none;
  object-fit: cover;
  border-radius: 1rem;
}

.caja{
    padding: 20px;
    text-align: justify;
}
.caja h1{
    margin-bottom: 10px;
}
          
    </style>
    <title>scrooll nav</title>
</head>
<body>
    <!-- <section class="caja">
        <figure>
            <img src="img/uno.jpg" alt="" srcset="">
        </figure>
        <figure>
            <img src="img/dos.jpg" alt="" srcset="">
        </figure>
        <figure>
            <img src="img/tres.jpg" alt="" srcset="">
        </figure>
        <figure>
            <img src="img/cuatro.png" alt="" srcset="">
        </figure>
    </section> -->
<div class="horizontal-snap">
  <a href="#"><img src="https://picsum.photos/id/1067/640/640"></a>
  <a href="#"><img src="https://picsum.photos/id/122/640/640"></a>
  <a href="#"><img src="https://picsum.photos/id/188/640/640"></a>
  <a href="#"><img src="https://picsum.photos/id/249/640/640"></a>
  <a href="#"><img src="https://picsum.photos/id/257/640/640"></a>
  <a href="#"><img src="https://picsum.photos/id/259/640/640"></a>
  <a href="#"><img src="https://picsum.photos/id/283/640/640"></a>
  <a href="#"><img src="https://picsum.photos/id/288/640/640"></a>
  <a href="#"><img src="https://picsum.photos/id/299/640/640"></a>
</div>
<div class="caja">
    <h1>hol que haces</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere maiores perferendis fugiat hic quas aliquid, ullam libero quo expedita rerum velit inventore porro saepe asperiores eligendi temporibus fugit nulla dolor?</p>
</div>
</body>
</html>